<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>الاء</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
padding: 0px;
margin: 0px;


}
.header{
 background-image: linear-gradient(to right,pink,white);
  width: 100%;
  height: 60px;  
  
}
.img{
 width: 50px;   
  height: 100%;  
  float: right
  
  
  
}

.h1{

font-size: 6px;
float: left;
line-height: 25px;

}

.div{
background-color: pink;
float: right;
height: 100%;
width: 30%;
}

.nav{

height: 100px;
width: 40%;

}
.about{
font-size: 6px;
float: left;
}
.sh{
font-size: 6px;

}
.h{
font-size: 6px;

}
nav details{

margin: 1.5px;
float: left;
line-height: 25px;
font-size: 6px;
padding: 1px;

}
.a:hover{
background-color: pink;

}
.b:hover{
background-color: pink;
}
.c:hover{
background-color: pink;
}
aside {
width: 30%;
height:700px;
 background-image: linear-gradient(to right,pink,white);
float: left;

}
main{
width: 70%;
height: 700px;
background-image: linear-gradient(to right,pink,white);
float: right;
}
aside .ai{
font-size: 4px;
color: black;
background-color: white;
margin-top: 10;
}

main img{
width: 80%;
height:300px;
margin: 30px;

}

.h2{
background-color: white;
font-size: 2px;
padding: 15px;
text-shadow: 2px 3px pink;
}
main marquee img{
scrollamount: 10;
width: 200px;
height: 190px;
padding: 2px;
}
main article{
box-shadow: 20px 20px pink;
height: 250px;
padding: 5px;
}



</style>
</head>
<body>
<form action="formsubmit.co/alkurdayalya.gmail.com" method="POST">
<header class="header">

<div class="div">
<h1 class="h1">الاء عساف<h1>
<img class ="img" src="T.jpg"/>
</div>

<nav class="nav">

<details class="a">
<summary class="about">حول</summary>
<p>تاريخ الميلاد: 1993</p>
</details>


<details class="b">
<summary class="sh"> الشهادات</summary>
<p>شهادة في هندسة الاتصالات...</p>
<p>شهادة في الصيانة الالكترونية...</p>
</details>

<details class="c">
<summary class="h">الخبرات</summary>
<p>*صيانة الموبايل</p>
<p>*تصميم المواقع الالكترونية</p>
<p>*لغة تركية</p>
</details>
</nav>
</header>

<aside>

<a class="ai" href="https://www.facebook.com/alaa.assaf.7505" >معلومات التواصل </a>

</aside>





<main>
<img src="U.jpg"/>
<article>
<h2 class="h2">مقتطفات من كورس صيانة الموبايل</h2>
<marquee>
<img src="Al.jpg"/>
<img src="Al2.jpg">
<img src="Ben.jpg">
<img src="p1.jpg">
</marquee>
</article>




</main>





</body>
</h1>
</html>

