<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الاء</title>
<meta property="og:title" content="alaa counication"/>
<meta property="og:description" content="معلومات الملف الشخصي"/>
<meta property="og:image" content="U.jpg"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>alaa counication</title>

<style>
*{
padding: 0px;
margin: 0px;


}
.header{
 background-image: linear-gradient(to right,pink,white);
  width: 100%;
  height: 60px;  
  
}
.img{
 width: 50px;   
  height: 100%;  
  float: right

  
  
}

.h1{

font-size: 6px;
float: left;
line-height: 25px;

}

.div{
background-color: pink;
float: right;
height: 100%;
width: 30%;
}

.nav{

height: 100px;
width: 40%;

}
.about{
font-size: 6px;
float: left;
}
.sh{
font-size: 6px;

}
.h{
font-size: 6px;

}
nav details{

margin: 1.5px;
float: left;
line-height: 25px;
font-size: 6px;
padding: 1px;

}
.a:hover{
background-color: pink;

}
.b:hover{
background-color: pink;
}
.c:hover{
background-color: pink;
}
aside {
width: 28%;
height:700px;
 background-image: linear-gradient(to right,pink,white);
float: left;
font-size: 6px;
margin: 3px 0px;
padding: 10px 0px;
border: 1px solid pink;
}
aside img{
width: 20px;
height: 20px;
padding: 5px;
  
}
aside div{
margin-top: 20px;
text-align: center;
padding: 10px 0px;
width: 100%;

}

main{
width: 70%;
height: 700px;
background-image: linear-gradient(to right,pink,white);
float: right;

}
aside .ai{
font-size: 4px;
color: black;
background-color: white;
margin-top: 10;
}

main img{
width: 80%;
height:300px;
margin: 30px;

}

.h2{
background-color: white;
font-size: 2px;
padding: 15px;
text-shadow: 2px 3px pink;
}
main marquee img{
scrollamount: 10;
width: 200px;
height: 190px;
padding: 1px;
}
main article{
box-shadow: 20px 20px pink;
height: 250px;
padding: 5px;
}


nav{
height:60px;
width:30%;
}


ul{
height:50px;
display: flex;
list-style-type:none;

}

nav ul li{
font-size:6px;
margin: 3px;
padding:3px;

}

nav ul li a{
margin:0;
padding:0;
color:black;
line-height: 25px;
text-decoration:none;

}

.div1{
display:none;
z-index:1;
background-color:pink;
color:black;
}


.div2{
display:none;
z-index:1;
background-color:pink;
color:black;
}


.div3{
display:none;
z-index:1;
background-color:pink;
color:black;
}

.li1:hover .div1{
display:block;
background-color:pink;
color:black;

}



.li2:hover .div2{
display:block;
background-color:pink;
color:black;
z-index:1;
}
.li2:hover .div2 pre{
display:block;

}

.li3:hover .div3{
display:block;
background-color:pink;
color:black;
z-index:1;
}

.li3:hover .div3 pre{
display:block;
color:black;
}
ul .li1:hover{

background-color: pink;
color: black;
z-index:1;
}

ul .li2:hover{

background-color: pink;
color: black;
z-index:1;
}


ul .li3:hover{

background-color: pink;
color: black;
}

ul li pre{
directtion:rtl;
color:black;

}

ul li a:hover{

display:block;
width:30px;
height: 60px;
margin:0;


}
aside pre{
position:relative;
font-size:4px;
background-color: orange;
color:black;
text-shadow: 2px 2px orange;
line-height: 30px;
height:60px;
border-radius: 10px;
border: 1px solid red;
animation:A 5s 0s 5 reverse ease;
}

@keyframes A{
from{background-color: orange;}
to{background-color: yellow;}

}

</style>
</head>
<body>
<form action="formsubmit.co/alkurdayalya.gmail.com" method="POST">
<header class="header">

<div class="div">
<h1 class="h1">الاء عساف<h1>
<img class ="img" src="T.jpg"/>
</div>

<nav>
<ul>
<li dir="rtl" class="li1"><a href="#" >حول</a>
<div class="div1">
<pre>تاريخ الميلاد:١٩٩٣</pre>
</div>
</li>


<li dir="rtl" class="li2"><a href="#" >الشهادات</a>
<div class="div2">
<pre>شهادة في هندسة الاتصالات</pre>
<br>
<pre>شهادة في الصيانة الالكترونية</pre>
<br>
<pre>شهادة icdl</pre>
</li>


<li dir="rtl" class="li3"><a href="#" >الخبرات</a>

<div class="div3">
<pre>صيانة الموبايل</pre>
<br>
<pre >تصميم المواقع الالكترونية</pre>
<br>
<pre >لغة تركية</pre>
</div>

</ul>
</nav>













</nav>
</header>

<aside>
<pre dir="rtl">معلومات التواصل:</pre>
<a href="https://www.facebook.com/alaa.assaf.7505">اضغط هنا </a>
</aside>





<main>
<img src="U.jpg"/>
<article>
<h2 class="h2">مقتطفات من كورس صيانة الموبايل</h2>
<marquee>
<img src="Al.jpg"/>
<img src="Al2.jpg">
<img src="Ben.jpg">

</marquee>
</article>




</main>





</body>
</h1>
</html>
